{
  "Seti_tabs_small": true,
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "color_scheme": "Packages/User/LastNight.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "findreplace_small": true,
  "font_face": "DejaVu Sans Mono for Powerline for Powerline",
  "font_size": 13,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "JavaScript",
    "vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers":
  [
    80
  ],
  "show_encoding": true,
  "sidebar_small": true,
  "tab_size": 2,
  "tabs_small": true,
  "vintage_start_in_command_mode": true
}
